<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Audi R8 Models</title>
	<!--link to bootstrap library-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--use of jquery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!--use of bootstrap library-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="screen.css">
	<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet"></head>

	<style>
	#h1Slideshow{
		font-size: 45px;
		padding-top: 25px;
		font-family: 'Prata', serif;
		text-align: center;
		padding-bottom: 50px;
	}
	*{
	box-sizing: border-box
}
body{
	font-family: 'Prata', serif;
	margin:0;
}
.mySlides{
	display: none;
	
}
/*Styling images*/

.imgStyle{
	width: 70%;
	vertical-align: middle;
	margin: auto;
}
.imgStyle2{
	display: block;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.imgStyle2span{
	width: 60%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.imgStyle3{
	max-width: 200%;
	vertical-align: middle;
	align: middle;
	height: auto;
    left: 0px;
    right: 0px;
}
.imgStyle3span{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Slideshow container*/
.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;
}
/*Next & previous buttons*/
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.10s ease;
}

.active2, .dot:hover {
  background-color: #717171;
}




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>

</head>
<body>
<!--nav bar tag with bootstrap class: navbar-inverse displays a black version of the navbar whereas default is white-->
	<nav class="navbar navbar-inverse">
		<!--div tag with bootstrap class: container-fluid allows for the nav bar to change with the width of the screen-->
		<div class="container-fluid">
			<!--div tag with bootstrap class navbar-header allows for the logo to be placed on the far left of the screen and view of the nav-->
			<div class="navbar-header">
				<!--button tag with bootstrap class navbar-toggle allows for the use of a hamburger icon and data-toggle collapse allows to control the collapse and data-targer="#myNavbar allows" gives an id to the items that will collapse-->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<!--span tag with bootstrap class: icon-bar which displays the horizontal lines to display a full hamburger icon-->
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--div encloses img with an id to be able to be accessed for css3-->
				<div id="imgOfLogo">
					<img src="http://pluspng.com/img-png/audi-logo-png-audi-logo-eps-pdf-500.png" class="img-responsive" alt="audi logo">
				</div>
			</div>
			<!--div tag with bootstrap class to collapse items and the id which is used in a couple of lines before this-->
			<div class="collapse navbar-collapse" id="myNavbar">
				<!--ul tag with bootstrap class -->
				<ul class="nav navbar-nav">
					<!--li tag with bootstrap class: active which shows the page that is current and id created by me to be used in css3-->
					<li id="navLink1"><a href="index.html">Home</a></li>
					<!--li tag with class created by me to use in css3 and style the links-->
					<li class="navLink"><a href="about.html">About</a></li>
					<li class="active navLink"><a href="#">Models</a><li>
					<li class="navLink"><a href="colors.html">Colors</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 id="h1Slideshow">View Audi R8 over the years</h1>
	<div class="slideshow-container">
		<div class="mySlides">
			
			<div class="imgStyle">
				<img src="https://st.motortrend.com/uploads/sites/10/2017/09/2018-audi-r8-coupe-angular-front.png" class="img-responsive" alt="black color of audi">
			</div>
			<div class="text">2018 Audi R8</div>
		</div>
		
		<div class="mySlides">
			
			<div class="imgStyle2">
				<img src="https://res.cloudinary.com/carsguide/image/upload/f_auto,fl_lossy,q_auto,t_cg_hero_low/v1/editorial/vhs/Audi-R8-coupe.png" alt="red and white audi r8" class="imgStyle2span">
			</div>
			<div class="text">2017 Audi R8</div>
		</div>
		
		<div class="mySlides">
			
			<div class="imgStyle3">
				<img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAeuCl4.img?w=354&h=236&m=7" class="imgStyle3span" alt="black color of audi">
			</div>
			<div class="text">2010 Audi R8</div>
		</div>
			
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
	</div>
	<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active2", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active2";
}
	</script>
	
</body>
</html>
